# squeakybeaker-order

./: .travis.yml  README.md  pom.xml
project/: build.properties
src/main/resources/: log4j.xml  logback.xml
src/main/resources/props/: default.props  staging.default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/squeakybeaker/order/: Datasource.scala  Entity.scala  Parser.scala
src/main/scala/com/squeakybeaker/order/authentication/: OAuth2.scala  OAuth2Google.scala  OAuthTransport.scala
src/main/scala/com/squeakybeaker/order/dispatch/: Logout.scala  RememberMe.scala  VerifyUserToken.scala
src/main/scala/com/squeakybeaker/order/lib/: DB.scala  DBAware.scala  DepencyFactory.scala  UserSession.scala
src/main/scala/com/squeakybeaker/order/model/: DAO.scala  DatabaseProfile.scala  DateProvider.scala  Entity.scala  User.scala
src/main/scala/com/squeakybeaker/order/snippet/: CurrentOrder.scala  HelloWorld.scala  MenuList.scala  MenuProcess.scala  OAuthGoogleLink.scala
src/main/webapp/: current.html  index.html  login.html  order.html
src/main/webapp/css/: web.css
src/main/webapp/templates-hidden/: default.html
src/test/resources/: index.html  sandwich.html
src/test/scala/com/squeakybeaker/order/: AppTest.scala  DatasourceTest.scala  ParserTest.scala  StaticData.scala
src/test/scala/com/squeakybeaker/order/snippet/: HelloWorldTest.scala
